# RemoteUpload

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpiotest/: GpioActivity.java  LedControl.java
app/src/main/java/com/example/nextclouddemo/: BootReceiver.java  CameraHelper.java  ErrorName.java  FirstLogcatHelper.java  LogcatHelper.java  MainActivity.java  MyApplication.java  MyServer.java  ProfileModel.java  ReceiverCamera.java  ReceiverStoreUSB.java  ScanerCameraReceiver.java  ScanerUSBReceiver.java  StoreUSBReceiver.java  TestWifiActivity.java  USBMTPReceiver.java  VariableInstance.java
app/src/main/java/com/example/nextclouddemo/model/: DeviceInfoModel.java  DeviceMemory.java  MqttMessage.java  MyMessage.java  ProfileModel.java  ServerUrlModel.java  UploadFileModel.java
app/src/main/java/com/example/nextclouddemo/mqtt/: MqttCallbackBus.java  MqttManager.java
app/src/main/java/com/example/nextclouddemo/operation/: FormatLisener.java  LocalProfileHelp.java  LogcatHelper.java  NetworkOperation.java  ScannerCamera.java  ScannerStoreUSB.java  UpdateUtils.java
app/src/main/java/com/example/nextclouddemo/utils/: Communication.java  DeviceUtils.java  FormatLisener.java  LocalProfileHelp.java  Log.java  NetworkChangeReceiver.java  PictureDataInfo.java  PictureDateInfo.java  RemoteOperationUtils.java  SilentInstallUtils.java  UpdateUtils.java  UrlUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  main.xml  main_acitivity.xml  tesxwifiactivity.xml
app/src/main/res/values/: setup.xml  strings.xml  styles.xml
doc/: upload.jks
gpio/: build.gradle
gpio/src/main/: AndroidManifest.xml
gpio/src/main/java/com/example/gpiotest/: Gpio.java  LedControl.java  MainActivity.java
gpio/src/main/res/layout/: activity_main.xml
gpio/src/main/res/values/: strings.xml  themes.xml
gpio/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
