<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/phone_number"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/currentVersionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/currentVersion"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/serverVersionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/serverversionT"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/cameraStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/camerastatetext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/isConnectNetworkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/isconnectnetworktext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/serverStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/serverstatetext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/mqttStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/mqttstatetext"
                android:textColor="#000000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/accessNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/accessnumbertext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/remoteNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/remotenametext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/uploadModelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/uploadmodeltext"
                android:textColor="#000000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/UpanSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/upanspacetext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/UpanPictureCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/upanpicturecounttext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/cameraPictureCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/camera_picture_count"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/cameraDeviceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/camera_device_name"
                android:textColor="#000000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/uploadNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/uploadnumbertext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/uploadUseTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/uploadusetimetext"
                android:textColor="#000000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/hasUploadpictureNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/hasuploadpicturenumbertext"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/hasDownloadPictureNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text="@string/hasdownloadpicturenumbertext"
                android:textColor="#000000"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/updateResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/downloadAppProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="onClickHandler"
                android:text=""
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/guanjiBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closeDevice" />

        <Button
            android:id="@+id/rescanerBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rescaner" />

        <Button
            android:id="@+id/openProtActivityBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opengpioview" />


        <Button
            android:id="@+id/clearViewBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_screen" />

        <Button
            android:id="@+id/formatUSBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/formatusb" />

        <Button
            android:id="@+id/formatCameraBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formatcamera" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/shutDownTimeText"
        android:layout_width="wrap_content"
        android:textColor="@color/purple_500"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp" />

</RelativeLayout>

